{
  "name": "cs4920-project",
  "version": "0.1.0",
  "repository": "https://github.com/mezzode/cs4920-project.git",
  "license": "MIT",
  "scripts": {
    "build": "yarn clean:build && cd web && yarn build && cd ../server && yarn build && cd ..",
    "start:prod": "yarn clean:db && docker-compose up",
    "clean:build": "rm -rf web/build && rm -rf server/build",
    "clean:db": "rm -rf database/db && mkdir -p database/db"
  }
}
