{
    "tslint.autoFixOnSave": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "all",
    "prettier.tslintIntegration": true,
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "typescript.reportStyleChecksAsWarnings": false
}
